.conteudo-principal {
  margin-left: 240px;
  margin-top: 56px;
  padding: 16px;
  width: calc(100% - 240px);
  height: calc(100vh - 56px);

  display: grid;
  row-gap: 32px;
}

.videos-grid {
  margin: 0 auto;
  width: 100%;
  display: grid;
  gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.video-card {
  background: #fff;
  border-radius: var(--border-radius);
  overflow: hidden;

  display: flex;
  flex-direction: column;
}











.thumbnail {
  position: relative; /*tempo */
}

.thumbnail img {
  width: 100%;
  display: block; /*ocupa todo espa√ßo disponivel */
}

.tempo-pequeno {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;

  font-size: 12px;
  padding: 2px 4px;
  border-radius: 4px;
}

.video-info {
  display: flex;
  padding: 8px;
  gap: 8px;
}
.channel-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  flex-shrink: 0;
}
.text-info h4 {
  margin: 0 0 4px;
  font-size: 16px;
  line-height: 1.2;
}

.text-info p {
  margin: 2px 0;
  font-size: 14px;
  color: #555;
}








.menu {
  margin-left: auto;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.menu:hover {
  background-color: var(--hover-bg-color);
}
